port=3000
swagger_port=3500
iot_port=3200
mongodb=mongodb://127.0.0.1:27017/smartcity
JWTSECRET=secretjwt
API_KEY=ZawlnxC0qT86JrBBxI9nlKfIzCqWwfKBEh0JXIH7hawJDEUlaycN4BlP8OQYJeYcgwtiOwGKihmCHeJ8Q8UAHo4Wiu0AELgSNy1zPXqkhQJW3orNSO0ejoyxsp9aege4